#
thisProjectName=sb2-single-web
deployFileName=sb2-single-web.war

#
localRepository=C:/zRepositoryForMaven


#
projectGroup=com.example
projectVersion=0.0.1

javaEncoding=UTF-8
javaSource=17
javaTarget=17

# spring-boot version
springBootVersion=2.7.7
springCloudVersion=2021.0.5
springDependencyManagementVersion=1.1.0

# 3rd party library version
hidetakeSshVersion=2.10.1
jasyptSpringBootVersion=3.0.5
jettyReactiveHttpclientVersion=3.0.6
jettyClientVersion=11.0.12
junitJupiterVersion=5.7.1
lombokVersion=1.18.22
mybatisSpringBootVersion=3.0.1

# gradle options
org.gradle.warning.mode=all
